quarkus.http.port=8081

# MySQL jpa configuration
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contactsdb
quarkus.datasource.username=root
quarkus.datasource.password=${MYSQL_PASSWORD:p@ss}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=update
